참고 사이트
  https://docs.aws.amazon.com/ko_kr/vpc/latest/userguide/vpc-subnets-commands-example.html
  https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-services-ec2-instances.html


=========================================================================================================================================================================================

VPC 


aws ec2 create-vpc --cidr-block 192.168.0.0/16    (VPCID : 적어놓기 - vpc-0965c256c4e42e33b)

aws ec2 describe-vpcs 

aws ec2 describe-vpcs --output table
aws ec2 describe-vpcs --output table --color off

aws ec2 create-subnet --vpc-id vpc-0965c256c4e42e33b --availability-zone-id apne2-az1 --cidr-block 192.168.1.0/24

 == aws ec2 create-subnet --vpc-id vpc-0965c256c4e42e33b --availability-zone ap-northeast-2a --cidr-block 192.168.1.0/24


aws ec2 create-subnet --vpc-id vpc-0965c256c4e42e33b --availability-zone-id apne2-az3 --cidr-block 192.168.2.0/24

  == aws ec2 create-subnet --vpc-id vpc-0965c256c4e42e33b --availability-zone ap-northeast-2c --cidr-block 192.168.2.0/24


aws ec2 describe-subnets --filter "Name=availability-zone,Values=ap-northeast-2c" --output table --color off





aws ec2 create-internet-gateway   (IGW-ID : 적어놓기 - igw-055ec63d0f660f3bb)

aws ec2 attach-internet-gateway --vpc-id vpc-0965c256c4e42e33b --internet-gateway-id igw-055ec63d0f660f3bb


aws ec2 create-route-table --vpc-id vpc-0965c256c4e42e33b   (RTB ID : 적어놓기 - rtb-062369f9563ae56f4)

aws ec2 create-route --route-table-id rtb-062369f9563ae56f4 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-055ec63d0f660f3bb

aws ec2 describe-subnets    (라우팅 테이블 연결할 Subnet 찾기, 서브넷 ID 확인 - subnet-00ba40e283a79942b , subnet-05529db87296f37fa)

aws ec2 associate-route-table  --subnet-id subnet-00ba40e283a79942b --route-table-id rtb-062369f9563ae56f4

aws ec2 modify-subnet-attribute --subnet-id subnet-00ba40e283a79942b --map-public-ip-on-launch

aws ec2 modify-vpc-attribute --vpc-id vpc-0ce5c62c00ca2ece4 --enable-dns-hostnames



=========================================================================================================================================================================================


Tony EC2 인스턴스 만들기

aws ec2 create-security-group --group-name tony-sg --description "Tony Security group for Test"
  --> 생성시 "보안그룹 ID" 적어 놓기 ("sg-0b9ee0ac35d25cc33")

aws ec2 authorize-security-group-ingress --group-name tony-sg --protocol tcp --port 3389 --cidr 0.0.0.0/0

aws ec2 create-key-pair --key-name tony-key --query "KeyMaterial" --output text > tony-key.pem

aws ec2 run-instances --image-id ami-07c691b9c024c63b3 --security-group-ids sg-0b9ee0ac35d25cc33 --count 1 --instance-type t2.micro --key-name tony-key --query "Instances[0].InstanceId"
  --> 생성시 "EC2 Instance ID" 적어 놓기 ("i-02780cb718b9bdc89")

=========================================================================================================================================================================================


생성 후 확인 명령어 

aws ec2 describe-instances --instance-ids i-02780cb718b9bdc89 --query "Reservations[0].Instances[0].PublicIpAddress"

aws ec2 describe-instances --output json

aws ec2 describe-instances --output table

=========================================================================================================================================================================================


옵션 설명

aws ec2 create-security-group --group-name tony-sg --vpc-id vpc-xxxxxxxx --description "Tony Security group for Test"
  --> 리전의 Default VPC를 사용하는 경우 --vpc-id는 생략 가능함.

aws ec2 run-instances --image-id ami-07c691b9c024c63b3 --subnet-id subnet-xxxxxxxx --security-group-ids sg-b018ced5 --count 1 --instance-type t2.micro --key-name tony-key --query "Instances[0].InstanceId"
  --> Defult Subnet을 사용할 경우 --subnet-id는 생략 가능함.
  
--image-id 에서 ami-id는 사용하고 싶은 AMI 인스턴스에서 선택해야 한다. (윈도우, 리눅스 등등 AMI 이미지를 찾아보면 AMI-ID가 있음)


=========================================================================================================================================================================================


삭제 하기

aws ec2 terminate-instances --instance-ids i-02780cb718b9bdc89
  --> EC2 인스턴스 삭제

aws ec2 delete-security-group --group-id sg-0b9ee0ac35d25cc33
  --> 보안 그룹 삭제

aws ec2 delete-key-pair --key-name tony-key
  --> 키 페어 삭제
