1. 버킷 생성하기
  $ aws s3 mb s3://tony-bucket    (aws s3 mb 명령어) - Make Bucket   s3://버킷명  --> 버킷 이름이 충돌시 생성 실패
  
2. 버킷 목록 조회하기
  $ aws s3 ls   (aws s3 ls 명령어)  - List --> 자신의 AWS 계정이 가지고 있는 버킷 목록을 조회
  
3. 버킷에 파일 복사하기
  $ aws s3 cp c:\test\test.txt s3://tony-bucket   (aws s3 cp 명령어) - Copy
  
4. 버킷에 파일 이동하기
  $ aws s3 mv c:\test\test1.rxr s3://tony-bucket  (aws s3 mv 명령어) - Move
  
5. 파일 목록 조회하기
  $ aws s3 ls s3://tony-bucket
  
6. 파일 삭제하기
  $ aws s3 rm s3://tony-bucket/test1.txt    (aws s3 rm 명령어) - Remove
  
7. 하위 디렉토리까지 삭제하기
  $ aws s3 rm s3://tony-bucket --recursive  (revursive 옵션) - cp & mv & rm 명령어와 같이 사용할 수 있음. (하위 디렉토리까지~~작업)
  
8. 디렉토리 동기화 시키기
  $ aws s3 sync c:\test s3://tony-bucket    (aws s3 sync 명령어) - 기본적으로 하위 디렉토리까지 모두 동기화해주기 때문에 별도로 --recursive 옵션 필요없음.
  
9. 버킷 제거하기
  $ aws s3 rb s3://tony-bucket    (aws s3 rb 명령어) - Remove Bucket  --> S3 버킷이 비어 있지 않을 경우 버킷이 제거가 되지 않음
  
10. 버킷 강제 삭제하기
  $ aws s3 rb s3://tony-bucket --force  (force 옵션) - 삭제 명령어와 같이 사용할 수 있음.
  

커맨드	용도
  aws s3 mb	버킷 생성
  aws s3 ls	버킷/파일 목록 조회
  aws s3 cp	디렉토리/파일 복사
  aws s3 mv	디렉토리/파일 이동
  aws s3 rm	디렉토리/파일 삭제
  aws s3 sync	디레토리 간 동기화
  aws s3 rb	버킷 제거
  
